<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f4f4f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <ViewFlipper
                android:id="@+id/image_slide"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기 레시피"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_rec_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>