<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main01"
        android:id="@+id/topPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOODRECIPES 관리자 페이지"
            android:fontFamily="@font/nanumgothic"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/topPanel"
        android:orientation="horizontal"
        android:background="@color/main03">

        <Button
            android:id="@+id/member_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="회원관리"/>

        <Button
            android:id="@+id/board_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="게시글관리"/>
        <Button
            android:id="@+id/qna_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1:1문의관리"/>
        <Button
            android:id="@+id/notice_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="공지사항관리"/>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

</RelativeLayout>