<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.notice.Qa_ListView"
    android:orientation="vertical"
    android:background="#f4f4f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f4f4f6">

        <Spinner
            android:layout_weight="2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/qa_spinner"
            android:layout_margin="5dp" />

        <EditText
            android:layout_weight="2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/qa_search"/>

        <Button
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_qa_search"
            android:text="검색"
            android:layout_margin="5dp"/>

        <Button
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_qa_create"
            android:text="질문등록"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A4A4A4"/>

    <ListView
        android:id="@+id/qa_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>